# bieliaieva_backendUp4_cohort25

./: pom.xml
src/main/java/de/ait/glossary/: Main.java  Main2.java
src/main/java/de/ait/glossary/config/: AppConfig.java  TestConfig.java
src/main/java/de/ait/glossary/controller/: DefController.java
src/main/java/de/ait/glossary/dto/: DefinitionDto.java  NewDefinitionDto.java  UpdateDefinitionDto.java
src/main/java/de/ait/glossary/examples/: ModelExamples.java
src/main/java/de/ait/glossary/models/: Definition.java
src/main/java/de/ait/glossary/repository/: CrudRepository.java  DefRepository.java
src/main/java/de/ait/glossary/repository/impl/: DefRepositoryJdbcImplImpl.java  DefRepositoryJdbcTemplateImplImpl.java
src/main/java/de/ait/glossary/services/: DefService.java
src/main/java/de/ait/glossary/services/impl/: DefServiceImpl.java
src/test/java/de/ait/glossary/repository/impl/: DefRepositoryJdbcTemplateImplImplTest.java
